# network-programming

./: compose.yml
db/: initial_db.sql
scripts/: docker.sh  server_ai.sh  web.sh
server_ai/: .editorconfig  .gitignore  README.md  app.py  docker-compose.yml  requirements.txt
server_ai/app/: __init__.py
server_ai/utils/: __init__.py  environment.py  response.py
web/: README.md  pom.xml
web/src/main/java/: hibernate.cfg.xml
web/src/main/java/controller/: HomeServlet.java  IndexServlet.java  LoginServlet.java  RegisterServlet.java  RequestServlet.java
web/src/main/java/model/bean/: BaseBean.java  RequestBean.java  UserBean.java
web/src/main/java/model/bo/: RequestBo.java  UserBo.java
web/src/main/java/model/dto/: BaseDto.java  RequesDto.java  RequestDto.java  UserDto.java
web/src/main/java/repository/: BaseRepository.java  RequestRepository.java  UserRepository.java
web/src/main/java/utils/: CommonConstant.java  CookieUtil.java  HibernateUtil.java  PasswordUtil.java  UserSessionUtil.java
web/src/main/resources/: hibernate.cfg.xml
web/src/main/webapp/: history.jsp  home.jsp  index.jsp  register.jsp
web/src/main/webapp/WEB-INF/: web.xml
